  { // Program: 17
    name: "E.ORGAN 1",
    algorithm: 32,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.011113, 0.387801, 0.001500},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.387801, 0.001500},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.508,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.387801, 0.001500},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.520,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.011113, 0.001500},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.990,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.001500, 0.481593, 0.387801, 0.001500},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.497,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.387801, 0.001500},
        }
      }
    }
  }
