  { // Program: 1
    name: "BRASS   1",
    algorithm: 22,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.500000, 0.000000},
          times:  {1.496334, 0.001333, 4.467335, 0.051543},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.003,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.917004, 0.000000},
          times:  {0.066654, 0.049606, 1.024141, 0.038060},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.917004, 0.000000},
          times:  {0.066654, 0.049606, 1.024141, 0.038060},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.917004, 0.000000},
          times:  {0.066654, 0.001333, 0.010836, 0.038060},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.707107, 0.771105, 0.000000},
          times:  {0.312735, 0.124317, 3.922883, 0.038060},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.385553, 0.771105, 0.000000},
          times:  {0.117061, 0.006574, 0.001682, 0.038060},
        }
      }
    }
  },
  { // Program: 2
    name: "BRASS   2",
    algorithm: 22,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.385553, 0.000000},
          times:  {0.005891, 0.036630, 2.773897, 0.038060},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.210224, 0.000000},
          times:  {0.005891, 0.036630, 2.773897, 0.038060},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.497,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.210224, 0.000000},
          times:  {0.005891, 0.036630, 2.773897, 0.038060},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.495,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.210224, 0.000000},
          times:  {0.005891, 0.036630, 2.773897, 0.038060},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.192776, 0.000000},
          times:  {0.005891, 0.036630, 2.773897, 0.038060},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.192776, 0.000000},
          times:  {0.005891, 0.036630, 2.773897, 0.038060},
        }
      }
    }
  },
  { // Program: 3
    name: "BRASS   3",
    algorithm: 18,
    feedback:   8,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       8.470,
        totalLevel: 0.176777,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.066654, 0.691517, 10.625173, 0.041505},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.171,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.037163, 0.040526, 0.000000},
          times:  {1.631763, 0.229427, 8.555869, 0.378120},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.176777,
        envelope: {
          level0:  0.000000,
          levels: {0.018581, 0.037163, 0.040526, 0.000000},
          times:  {0.142992, 0.001333, 8.555869, 0.378120},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.148651,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.324210, 0.000000},
          times:  {2.132930, 0.734376, 8.555869, 0.378120},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {0.297302, 0.000000, 0.000000, 0.000000},
          times:  {5.140223, 6.961175, 18.660482, 0.041505},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.324210, 0.000000},
          times:  {0.787492, 2.470138, 12.099826, 0.224831},
        }
      }
    }
  },
  { // Program: 4
    name: "STRINGS 1",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.018581,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.324210, 0.000000},
          times:  {0.977953, 2.335946, 10.625173, 0.245180},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {0.324210, 0.545254, 0.324210, 0.000000},
          times:  {0.877847, 2.002239, 10.625173, 0.245180},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.148651,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.324210, 0.000000},
          times:  {0.007979, 2.335946, 10.625173, 0.245180},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.229251, 0.000000},
          times:  {2.648796, 0.256407, 10.625173, 0.245180},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.545254, 0.040526, 0.000000},
          times:  {0.071695, 0.010497, 15.026263, 0.430598},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.081052, 0.000000},
          times:  {2.325977, 2.660149, 10.625173, 1.024141},
        }
      }
    }
  },
  { // Program: 5
    name: "STRINGS 2",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       8.000,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.117061, 0.004184, 20.032000, 2.773897},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.057313,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.075905, 0.005666, 20.032000, 4.467335},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.136313,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {1.496334, 0.001333, 20.032000, 2.773897},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       2.041,
        totalLevel: 0.545254,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {1.214478, 3.602521, 20.032000, 0.534742},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.960,
        totalLevel: 0.114626,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.002130, 0.000000},
          times:  {0.043220, 4.473819, 20.032000, 6.049913},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.545254,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {1.631763, 0.001333, 20.032000, 0.534742},
        }
      }
    }
  },
  { // Program: 6
    name: "STRINGS 3",
    algorithm: 15,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.020263,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.024097, 0.000000},
          times:  {0.977953, 0.015346, 0.756239, 0.245180},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {0.324210, 0.545254, 0.114626, 0.000000},
          times:  {0.877847, 0.009713, 1.448354, 0.245180},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.420448, 0.000000},
          times:  {0.007979, 2.335946, 10.625173, 0.245180},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.500000, 0.000000},
          times:  {1.324398, 0.058782, 2.048282, 1.024141},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.545254, 0.353553, 0.000000},
          times:  {0.005103, 0.010497, 2.048282, 0.346737},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.458502, 0.000000},
          times:  {1.066465, 0.694481, 6.049913, 0.824685},
        }
      }
    }
  },
  { // Program: 7
    name: "ORCHESTRA",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.117061, 0.004184, 20.032000, 2.773897},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.075905, 0.005666, 20.032000, 0.224831},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.096388,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {0.686072, 0.001333, 20.032000, 0.664073},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       2.041,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.858766, 3.602521, 20.032000, 0.534742},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.980,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.594604, 0.458502, 0.000000},
          times:  {0.977953, 0.100768, 2.773897, 0.112416},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {0.046760, 0.001333, 20.032000, 0.664073},
        }
      }
    }
  },
  { // Program: 8
    name: "PIANO   1",
    algorithm: 19,
    feedback:   8,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.005891, 20.032000, 6.049913, 20.032000},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.575,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000488, 0.000000, 0.000000},
          times:  {0.043220, 0.385842, 1.798650, 1.328147},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.003,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.162105, 0.000000, 0.000000},
          times:  {0.043220, 4.544020, 8.555869, 0.664073},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.026278,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.043220, 0.001333, 6.049913, 20.032000},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.005891, 20.032000, 6.049913, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.229251, 0.000000, 0.000000},
          times:  {0.043220, 2.836506, 10.625173, 0.469571},
        }
      }
    }
  },
  { // Program: 9
    name: "PIANO   2",
    algorithm: 18,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.012849, 0.133308, 0.158980, 1.798650},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.015957, 0.133308, 2.543675, 3.158883},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.012049, 0.000000},
          times:  {0.007316, 1.746651, 20.032000, 6.049913},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       5.014,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.000000, 0.000000},
          times:  {0.015957, 1.881009, 10.625173, 0.378120},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.009086, 20.032000, 6.049913, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.040526, 0.000000, 0.000000},
          times:  {0.047132, 7.030392, 20.032000, 0.378120},
        }
      }
    }
  },
  { // Program: 10
    name: "PIANO   3",
    algorithm:  3,
    feedback:   6,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.503,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000896, 0.000000, 0.000000},
          times:  {0.047132, 0.065562, 18.660482, 20.032000},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.458502, 0.000000, 0.000000},
          times:  {0.006020, 0.293036, 20.032000, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.010,
        totalLevel: 0.707107,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.840896, 0.000000, 0.000000},
          times:  {0.015957, 0.004385, 4.467335, 0.664073},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       6.932,
        totalLevel: 0.840896,
        envelope: {
          level0:  0.000000,
          levels: {0.250000, 0.062500, 0.000000, 0.000000},
          times:  {0.009043, 0.005938, 12.099826, 20.032000},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.013,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.458502, 0.000000, 0.000000},
          times:  {0.006020, 0.049606, 20.032000, 2.773897},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.987,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.015957, 0.396846, 4.467335, 0.664073},
        }
      }
    }
  },
  { // Program: 11
    name: "E.PIANO 1",
    algorithm:  5,
    feedback:   8,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 0.176777,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.009086, 0.432764, 10.625173, 0.378120},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.009086, 1.172146, 10.625173, 0.378120},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.009086, 0.432764, 10.625173, 0.378120},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.009086, 1.172146, 10.625173, 0.378120},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.028656,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.009086, 0.250280, 2.048282, 0.017451},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.010,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.007979, 4.004478, 6.049913, 0.058696},
        }
      }
    }
  },
  { // Program: 12
    name: "GUITAR  1",
    algorithm:  8,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      12.000,
        totalLevel: 0.026278,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 0.607239, 0.001682, 0.023632},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.043220, 0.001333, 8.555869, 0.023632},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.043220, 0.001333, 8.555869, 0.023632},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.061122, 0.001333, 8.555869, 0.023632},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.000000, 0.000000},
          times:  {0.014012, 2.169093, 1.328147, 0.128018},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.094263, 0.001333, 4.871663, 0.041505},
        }
      }
    }
  },
  { // Program: 13
    name: "GUITAR  2",
    algorithm: 16,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.105112,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.125000, 0.000000},
          times:  {0.005891, 0.062570, 20.032000, 0.038060},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.136313, 0.000000},
          times:  {0.005891, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.125000, 0.000000},
          times:  {0.012849, 0.001333, 18.660482, 0.038060},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 0.001682, 0.038060},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.353553,
        envelope: {
          level0:  1.000000,
          levels: {1.000000, 1.000000, 1.000000, 1.000000},
          times:  {0.001333, 0.001333, 0.001682, 0.939141},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.009086, 0.001333, 0.001682, 0.038060},
        }
      }
    }
  },
  { // Program: 14
    name: "SYN-LEAD 1",
    algorithm: 18,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      17.000,
        totalLevel: 0.011049,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.005891, 0.001333, 0.128018, 20.032000},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.981,
        totalLevel: 0.007812,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.052556, 0.034078, 0.000000},
          times:  {0.005891, 0.001577, 0.002089, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.013,
        totalLevel: 0.088388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.005891, 0.001333, 4.467335, 0.128018},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.458502, 0.000000, 0.000000},
          times:  {0.005613, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.088388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.420448, 0.000000},
          times:  {0.005891, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.003,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.707107, 0.000000},
          times:  {0.005891, 10.678609, 20.032000, 0.041505},
        }
      }
    }
  },
  { // Program: 15
    name: "BASS    1",
    algorithm: 16,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       9.000,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.002130, 0.000000, 0.000000},
          times:  {0.009858, 0.353926, 6.889572, 0.224831},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.040526,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 20.032000, 20.032000, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       5.000,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {0.458502, 0.002533, 0.000000, 0.000000},
          times:  {0.014826, 1.554060, 20.032000, 0.224831},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.176777, 0.052556, 0.000000, 0.000000},
          times:  {0.016696, 0.001333, 2.773897, 3.597300},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 20.032000, 20.032000, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.003012, 0.000000},
          times:  {0.009086, 0.011372, 15.026263, 0.158980},
        }
      }
    }
  },
  { // Program: 16
    name: "BASS    2",
    algorithm: 17,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {0.771105, 0.840896, 0.000000, 0.000000},
          times:  {20.032000, 0.010428, 6.889572, 0.224831},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.010,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.114626, 0.000000, 0.000000},
          times:  {0.005891, 0.239071, 20.032000, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.026278, 0.000000, 0.000000},
          times:  {0.044905, 1.318664, 4.467335, 0.279208},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 0.068157,
        envelope: {
          level0:  0.000000,
          levels: {0.840896, 0.162105, 0.000000, 0.000000},
          times:  {0.101176, 3.170212, 2.773897, 3.597300},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.515,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {15.647243, 5.777064, 0.939141, 0.378120},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.505,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.081052, 0.000000, 0.000000},
          times:  {0.082775, 1.319172, 13.194954, 0.090522},
        }
      }
    }
  },
  { // Program: 17
    name: "E.ORGAN 1",
    algorithm: 32,
    feedback:   0,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 0.858766, 8.555869, 0.004556},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 8.555869, 0.004556},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.508,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 8.555869, 0.004556},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.520,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 0.245180, 0.010836},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.990,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.005891, 0.001333, 8.555869, 0.004556},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.497,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 8.555869, 0.004556},
        }
      }
    }
  },
  { // Program: 18
    name: "PIPES   1",
    algorithm: 19,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      10.000,
        totalLevel: 0.136313,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.117061, 0.001333, 6.049913, 0.041505},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.840896,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.594604, 0.000000},
          times:  {0.393746, 0.001333, 6.049913, 0.112416},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.385553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.393746, 0.001333, 6.049913, 0.378120},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.458502, 0.000000},
          times:  {0.005891, 0.001333, 0.103086, 0.534742},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.458502,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.458502, 0.000000},
          times:  {0.005891, 0.001333, 0.103086, 0.534742},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.917004, 0.000000},
          times:  {2.325977, 0.001333, 6.049913, 1.798650},
        }
      }
    }
  },
  { // Program: 19
    name: "HARPSICH 1",
    algorithm:  5,
    feedback:   3,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       6.000,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 0.840896, 0.500000, 0.917004},
          times:  {0.001333, 0.001843, 0.038060, 0.001682},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.988,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.009086, 1.108860, 4.871663, 0.534742},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 0.840896, 0.500000, 0.917004},
          times:  {0.001333, 0.001843, 0.038060, 0.001682},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.009086, 1.108860, 4.871663, 0.534742},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 0.840896, 0.500000, 0.917004},
          times:  {0.001333, 0.001843, 0.038060, 0.001682},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.009086, 1.108860, 4.871663, 0.534742},
        }
      }
    }
  },
  { // Program: 20
    name: "CLAV    1",
    algorithm:  3,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       8.000,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {0.353553, 0.324210, 0.000000, 0.000000},
          times:  {0.005818, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.497,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.420448, 0.000000},
          times:  {0.009086, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.009086, 0.001333, 4.467335, 0.128018},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       6.000,
        totalLevel: 0.088388,
        envelope: {
          level0:  0.000000,
          levels: {0.353553, 0.324210, 0.000000, 0.000000},
          times:  {0.005818, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.499,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.420448, 0.000000},
          times:  {0.009086, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.009086, 0.001333, 4.467335, 0.128018},
        }
      }
    }
  },
  { // Program: 21
    name: "VIBE    1",
    algorithm: 23,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.026278,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.003012, 0.000000, 0.000000},
          times:  {0.005891, 0.867684, 0.001682, 0.378120},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.007164, 0.000000},
          times:  {0.047132, 0.001986, 6.889572, 0.378120},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.047132, 0.001986, 6.889572, 0.378120},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.096388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.114626, 0.000000, 0.000000},
          times:  {0.047132, 0.005517, 0.824685, 0.378120},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.047132, 0.001986, 6.889572, 0.378120},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.014328,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.001642, 0.000000, 0.000000},
          times:  {0.005891, 9.117291, 0.001682, 0.378120},
        }
      }
    }
  },
  { // Program: 22
    name: "MARIMBA",
    algorithm:  7,
    feedback:   0,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       4.520,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.162105, 0.162105, 0.000000, 0.000000},
          times:  {20.032000, 0.001333, 0.224831, 20.032000},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.750,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.012049, 0.000000, 0.000000},
          times:  {0.005103, 0.022160, 20.032000, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       5.000,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.012049, 0.000000, 0.000000},
          times:  {0.005103, 0.022160, 20.032000, 0.010836},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.009086, 0.491072, 0.430598, 1.024141},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.012049, 0.000000, 0.000000},
          times:  {0.005103, 0.031339, 20.032000, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.707107,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.009086, 0.225158, 0.430598, 0.224831},
        }
      }
    }
  },
  { // Program: 23
    name: "KOTO",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.210224,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.210224, 0.000000, 0.000000},
          times:  {0.037952, 0.138607, 1.649369, 0.469571},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.014012, 0.409398, 3.922883, 3.922883},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.136313, 0.000000, 0.000000},
          times:  {0.015957, 2.833753, 15.026263, 1.328147},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.010347, 0.015346, 3.597300, 2.543675},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.250000, 0.000000, 0.000000},
          times:  {0.005891, 0.022744, 4.467335, 0.469571},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.458502,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.010347, 0.019901, 0.158980, 2.233667},
        }
      }
    }
  },
  { // Program: 24
    name: "FLUTE   1",
    algorithm: 16,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.550,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.062500, 0.017039, 0.000000},
          times:  {0.005891, 0.070153, 0.001834, 0.112416},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.024097,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.255313, 5.072991, 20.032000, 0.112416},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.393746, 0.001333, 6.049913, 0.128018},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.990,
        totalLevel: 0.136313,
        envelope: {
          level0:  0.000000,
          levels: {0.385553, 0.008520, 0.001506, 0.000000},
          times:  {0.893248, 1.757572, 0.023632, 0.112416},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.013,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.458502, 0.000000},
          times:  {0.005891, 0.001333, 0.103086, 0.245180},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.420448, 0.917004, 0.000000},
          times:  {0.375144, 0.006475, 0.041505, 0.072893},
        }
      }
    }
  },
  { // Program: 25
    name: "ORCH-CHIME",
    algorithm:  5,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {3.587146, 0.001333, 0.038060, 2.233667},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.140,
        totalLevel: 0.500000,
        envelope: {
          level0:  0.000000,
          levels: {0.385553, 0.192776, 0.000000, 0.000000},
          times:  {0.043049, 0.009157, 20.032000, 20.032000},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.047132, 0.047503, 15.026263, 3.597300},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.508,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.508,
        totalLevel: 0.840896,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {7.823621, 0.001333, 0.038060, 2.233667},
        }
      }
    }
  },
  { // Program: 26
    name: "TUB BELLS",
    algorithm:  5,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.953,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.006425, 0.014012, 20.032000, 4.467335},
        }
      },
      { // OP5
        fixedFreq:  true,
        freq:     323.594,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.075905, 0.061122, 0.038060, 0.041505},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.478,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.006425, 20.032000, 0.038060, 4.467335},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.983,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.009086, 8.909451, 0.038060, 6.049913},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.535,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.006425, 20.032000, 0.038060, 4.467335},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.707107,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.009086, 8.909451, 0.038060, 6.049913},
        }
      }
    }
  },
  { // Program: 27
    name: "STEEL DRUM",
    algorithm: 15,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  true,
        freq:     398.107,
        totalLevel: 0.013139,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.229251, 0.000000, 0.000000},
          times:  {0.005520, 0.106881, 4.467335, 20.032000},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       5.320,
        totalLevel: 0.048194,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.229251, 0.000000, 0.000000},
          times:  {0.005520, 0.289488, 1.448354, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.048,
        totalLevel: 0.385553,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.229251, 0.000000, 0.000000},
          times:  {0.005520, 0.187710, 0.378120, 9.743326},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.005891, 0.694481, 2.048282, 0.939141},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.700,
        totalLevel: 0.048194,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.353553, 0.000000, 0.000000},
          times:  {0.005891, 4.004478, 10.625173, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.005891, 0.225158, 2.543675, 1.448354},
        }
      }
    }
  },
  { // Program: 28
    name: "TIMPANI",
    algorithm: 16,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.780,
        totalLevel: 0.105112,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.000000, 0.000000, 0.000000},
          times:  {0.006374, 20.032000, 5.547795, 4.871663},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.105112,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 1.324398, 5.547795, 12.099826},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.875,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.005891, 2.090886, 15.026263, 3.597300},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.673,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.096388, 0.000000, 0.000000},
          times:  {0.005891, 0.014171, 5.547795, 7.845766},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.505,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 0.094263, 20.032000, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 6.299933, 0.001834, 2.543675},
        }
      }
    }
  },
  { // Program: 29
    name: "REFS WHISL",
    algorithm: 18,
    feedback:   4,
    op: {
      { // OP6
        fixedFreq:  true,
        freq:      10.000,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {0.771105, 0.162105, 0.000000, 0.000000},
          times:  {0.010102, 0.098010, 6.889572, 0.224831},
        }
      },
      { // OP5
        fixedFreq:  true,
        freq:       1.000,
        totalLevel: 0.048194,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.005891, 20.032000, 20.032000, 20.032000},
        }
      },
      { // OP4
        fixedFreq:  true,
        freq:    6606.934,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {0.771105, 0.420448, 0.000000, 0.000000},
          times:  {0.010102, 0.009951, 6.889572, 0.224831},
        }
      },
      { // OP3
        fixedFreq:  true,
        freq:      46.774,
        totalLevel: 0.057313,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.448393, 0.001333, 20.032000, 20.032000},
        }
      },
      { // OP2
        fixedFreq:  true,
        freq:      33.884,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.448393, 0.001333, 4.467335, 0.664073},
        }
      },
      { // OP1
        fixedFreq:  true,
        freq:    2089.296,
        totalLevel: 0.458502,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.448393, 0.001333, 4.467335, 0.430598},
        }
      }
    }
  },
  { // Program: 30
    name: "VOICE   1",
    algorithm:  7,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       5.115,
        totalLevel: 0.022097,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005891, 0.001333, 0.469571, 15.026263},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.007,
        totalLevel: 0.018581,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.297302, 0.000000},
          times:  {7.174292, 2.418440, 1.798650, 0.090522},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.030,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000205,
          levels: {0.012049, 0.028656, 0.001065, 0.000205},
          times:  {0.043322, 3.337065, 1.024141, 20.032000},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.648420, 0.840896, 0.000000},
          times:  {8.909451, 1.465182, 0.279208, 1.328147},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.015625,
          levels: {0.015625, 0.037163, 0.136313, 0.015625},
          times:  {0.001333, 1.530051, 0.279208, 6.049913},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.648420, 0.840896, 0.000000},
          times:  {7.823621, 1.465182, 0.279208, 0.173369},
        }
      }
    }
  },
  { // Program: 31
    name: "TRAIN",
    algorithm:  5,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       5.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 1.000000, 1.000000, 0.917004},
          times:  {0.011876, 0.001333, 6.049913, 0.279208},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       9.089,
        totalLevel: 0.250000,
        envelope: {
          level0:  1.000000,
          levels: {1.000000, 1.000000, 1.000000, 1.000000},
          times:  {0.001333, 0.001333, 6.049913, 0.279208},
        }
      },
      { // OP4
        fixedFreq:  true,
        freq:     971.048,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.006425, 13.740252, 4.467335, 4.871663},
        }
      },
      { // OP3
        fixedFreq:  true,
        freq:     373.903,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.006425, 13.740252, 4.467335, 2.543675},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.030,
        totalLevel: 0.096388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.037163, 0.057313, 0.000000},
          times:  {4.651953, 20.032000, 20.032000, 0.033421},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.640,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.297302, 0.000000},
          times:  {0.255313, 2.660149, 12.099826, 0.173369},
        }
      }
    }
  },
  { // Program: 32
    name: "TAKE OFF",
    algorithm: 10,
    feedback:   0,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.017401, 1.651763, 10.625173, 1.024141},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.020,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.019816, 1.710095, 7.845766, 1.649369},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 1.000000, 0.000000},
          times:  {20.032000, 2.344291, 10.625173, 3.597300},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       6.060,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.062500, 0.005066, 0.105112, 0.000000},
          times:  {0.056779, 1.638224, 0.001682, 20.032000},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {0.192776, 0.707107, 0.000000, 0.000000},
          times:  {0.032275, 0.005567, 12.099826, 20.032000},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       4.040,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.037163, 0.771105, 0.000000, 0.000000},
          times:  {20.032000, 20.032000, 15.026263, 2.233667},
        }
      }
    }
  }
