  { // Program: 1
    name: "BRASS   1",
    algorithm: 22,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.500000, 0.000000},
          times:  {0.067822, 0.001500, 0.202485, 0.002336},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.003,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.917004, 0.000000},
          times:  {0.003021, 0.081525, 0.046420, 0.001725},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.917004, 0.000000},
          times:  {0.003021, 0.081525, 0.046420, 0.001725},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.917004, 0.000000},
          times:  {0.003021, 0.001500, 0.001500, 0.001725},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.707107, 0.771105, 0.000000},
          times:  {0.014175, 0.015716, 0.177807, 0.001725},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.385553, 0.771105, 0.000000},
          times:  {0.005306, 0.001500, 0.001500, 0.001725},
        }
      }
    }
  },
  { // Program: 2
    name: "BRASS   2",
    algorithm: 22,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.385553, 0.000000},
          times:  {0.001500, 0.060199, 0.125729, 0.001725},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.210224, 0.000000},
          times:  {0.001500, 0.060199, 0.125729, 0.001725},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.497,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.210224, 0.000000},
          times:  {0.001500, 0.060199, 0.125729, 0.001725},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.495,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.210224, 0.000000},
          times:  {0.001500, 0.060199, 0.125729, 0.001725},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.192776, 0.000000},
          times:  {0.001500, 0.060199, 0.125729, 0.001725},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.512,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.917004, 0.192776, 0.000000},
          times:  {0.001500, 0.060199, 0.125729, 0.001725},
        }
      }
    }
  },
  { // Program: 3
    name: "BRASS   3",
    algorithm: 18,
    feedback:   8,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       8.470,
        totalLevel: 0.176777,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.003021, 0.008949, 0.481593, 0.001881},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.171,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.037163, 0.040526, 0.000000},
          times:  {0.073961, 0.010191, 0.387801, 0.017139},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.176777,
        envelope: {
          level0:  0.000000,
          levels: {0.018581, 0.037163, 0.040526, 0.000000},
          times:  {0.006481, 0.001500, 0.387801, 0.017139},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.148651,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.324210, 0.000000},
          times:  {0.096677, 0.092840, 0.387801, 0.017139},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {0.297302, 0.000000, 0.000000, 0.000000},
          times:  {0.232984, 0.101243, 0.845799, 0.001881},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.324210, 0.000000},
          times:  {0.035694, 0.312275, 0.548433, 0.010191},
        }
      }
    }
  },
  { // Program: 4
    name: "STRINGS 1",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.018581,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.324210, 0.000000},
          times:  {0.044326, 0.548433, 0.481593, 0.011113},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {0.324210, 0.545254, 0.324210, 0.000000},
          times:  {0.039789, 0.548433, 0.481593, 0.011113},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.148651,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.324210, 0.000000},
          times:  {0.001500, 0.548433, 0.481593, 0.011113},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.229251, 0.000000},
          times:  {0.120059, 0.030100, 0.481593, 0.011113},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.545254, 0.040526, 0.000000},
          times:  {0.003250, 0.001725, 0.681076, 0.019517},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.081052, 0.000000},
          times:  {0.105427, 0.312275, 0.481593, 0.046420},
        }
      }
    }
  },
  { // Program: 5
    name: "STRINGS 2",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       8.000,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.005306, 0.001500, 1.485437, 0.125729},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.057313,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.003440, 0.001500, 1.485437, 0.202485},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.136313,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {0.067822, 0.001500, 1.485437, 0.125729},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       2.041,
        totalLevel: 0.545254,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.055047, 0.845799, 1.485437, 0.024238},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.960,
        totalLevel: 0.114626,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.002130, 0.000000},
          times:  {0.001959, 1.050363, 2.100725, 0.274217},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.545254,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {0.073961, 0.008949, 1.485437, 0.024238},
        }
      }
    }
  },
  { // Program: 6
    name: "STRINGS 3",
    algorithm: 15,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.020263,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.024097, 0.000000},
          times:  {0.044326, 0.003603, 0.034277, 0.011113},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {0.324210, 0.545254, 0.114626, 0.000000},
          times:  {0.039789, 0.002660, 0.065648, 0.011113},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.420448, 0.000000},
          times:  {0.001500, 0.548433, 0.481593, 0.011113},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.500000, 0.000000},
          times:  {0.060029, 0.013801, 0.092840, 0.046420},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.545254, 0.353553, 0.000000},
          times:  {0.001500, 0.001725, 0.092840, 0.015716},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.458502, 0.000000},
          times:  {0.048338, 0.163050, 0.274217, 0.037379},
        }
      }
    }
  },
  { // Program: 7
    name: "ORCHESTRA",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.005306, 0.001500, 1.485437, 0.125729},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.003440, 0.001500, 1.485437, 0.010191},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.096388,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {0.031097, 0.001500, 1.485437, 0.030100},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       2.041,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.038924, 0.845799, 1.485437, 0.024238},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.980,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.594604, 0.458502, 0.000000},
          times:  {0.044326, 0.027601, 0.125729, 0.005095},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.917004, 0.004260, 0.000000},
          times:  {0.002119, 0.008949, 1.485437, 0.030100},
        }
      }
    }
  },
  { // Program: 8
    name: "PIANO   1",
    algorithm: 19,
    feedback:   8,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.001500, 4.387465, 0.274217, 4.387465},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.575,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000488, 0.000000, 0.000000},
          times:  {0.001959, 0.007206, 0.081525, 0.060199},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.003,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.162105, 0.000000, 0.000000},
          times:  {0.001959, 0.355615, 0.387801, 0.030100},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.026278,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001959, 0.274217, 0.274217, 0.963187},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.001500, 4.387465, 0.274217, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.229251, 0.000000, 0.000000},
          times:  {0.001959, 0.274217, 0.481593, 0.021284},
        }
      }
    }
  },
  { // Program: 9
    name: "PIANO   2",
    algorithm: 18,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.001725, 0.007206, 0.081525},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.001725, 0.115294, 0.143179},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.012049, 0.000000},
          times:  {0.001500, 0.220812, 1.485437, 0.274217},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       5.014,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.000000, 0.000000},
          times:  {0.001500, 0.220812, 0.481593, 0.017139},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.001500, 4.387465, 0.274217, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.040526, 0.000000, 0.000000},
          times:  {0.002136, 0.312275, 1.485437, 0.017139},
        }
      }
    }
  },
  { // Program: 10
    name: "PIANO   3",
    algorithm:  3,
    feedback:   6,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.503,
        totalLevel: 0.272627,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000896, 0.000000, 0.000000},
          times:  {0.002136, 0.001500, 0.845799, 1.485437},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.481593, 2.290857, 3.532985},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.010,
        totalLevel: 0.707107,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.840896, 0.000000, 0.000000},
          times:  {0.001500, 0.003603, 0.202485, 0.030100},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       6.932,
        totalLevel: 0.840896,
        envelope: {
          level0:  0.000000,
          levels: {0.250000, 0.062500, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.548433, 1.196141},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.013,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.081525, 2.290857, 0.125729},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.987,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.001500, 0.163050, 0.202485, 0.030100},
        }
      }
    }
  },
  { // Program: 11
    name: "E.PIANO 1",
    algorithm:  5,
    feedback:   8,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 0.176777,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.001500, 0.177807, 0.481593, 0.017139},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.001500, 0.481593, 0.481593, 0.017139},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.001500, 0.177807, 0.481593, 0.017139},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.001500, 0.481593, 0.481593, 0.017139},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.028656,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.001500, 0.017139, 0.092840, 0.001500},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.010,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.001500, 0.274217, 0.274217, 0.002660},
        }
      }
    }
  },
  { // Program: 12
    name: "GUITAR  1",
    algorithm:  8,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      12.000,
        totalLevel: 0.026278,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.007858, 0.001500, 0.001500},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001959, 0.001500, 0.387801, 0.001500},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001959, 0.001500, 0.387801, 0.001500},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.002770, 0.001500, 0.387801, 0.001500},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.324210, 0.000000, 0.000000},
          times:  {0.001500, 0.274217, 0.060199, 0.005802},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.004273, 0.001500, 0.220812, 0.001881},
        }
      }
    }
  },
  { // Program: 13
    name: "GUITAR  2",
    algorithm: 16,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.105112,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.125000, 0.000000},
          times:  {0.001500, 0.034277, 4.023323, 0.001725},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.136313, 0.000000},
          times:  {0.001500, 0.001500, 1.196141, 4.387465},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.081052,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.125000, 0.000000},
          times:  {0.001500, 0.001500, 0.845799, 0.001725},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.001500, 0.001725},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.353553,
        envelope: {
          level0:  1.000000,
          levels: {1.000000, 1.000000, 1.000000, 1.000000},
          times:  {0.001500, 0.001500, 0.001500, 0.042567},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.002660, 0.001500, 0.001725},
        }
      }
    }
  },
  { // Program: 14
    name: "SYN-LEAD 1",
    algorithm: 18,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      17.000,
        totalLevel: 0.011049,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.001500, 0.001881, 0.005802, 4.387465},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.981,
        totalLevel: 0.007812,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.052556, 0.034078, 0.000000},
          times:  {0.001500, 0.001500, 0.001500, 4.387465},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.013,
        totalLevel: 0.088388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.202485, 0.005802},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 4.387465},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.088388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.420448, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.003,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.707107, 0.000000},
          times:  {0.001500, 4.387465, 1.196141, 0.001881},
        }
      }
    }
  },
  { // Program: 15
    name: "BASS    1",
    algorithm: 16,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       9.000,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.002130, 0.000000, 0.000000},
          times:  {0.001500, 0.008949, 0.312275, 0.010191},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.040526,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 4.387465, 4.387465, 4.387465},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       5.000,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {0.458502, 0.002533, 0.000000, 0.000000},
          times:  {0.001500, 0.042567, 2.100725, 0.010191},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.176777, 0.052556, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.125729, 0.163050},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.481593, 4.387465, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.003012, 0.000000},
          times:  {0.001500, 0.004672, 0.681076, 0.007206},
        }
      }
    }
  },
  { // Program: 16
    name: "BASS    2",
    algorithm: 17,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {0.771105, 0.840896, 0.000000, 0.000000},
          times:  {0.937780, 0.017139, 0.312275, 0.010191},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.010,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.114626, 0.000000, 0.000000},
          times:  {0.001500, 0.015716, 4.387465, 4.387465},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.026278, 0.000000, 0.000000},
          times:  {0.002035, 0.060199, 0.202485, 0.012655},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 0.068157,
        envelope: {
          level0:  0.000000,
          levels: {0.840896, 0.162105, 0.000000, 0.000000},
          times:  {0.004586, 0.274217, 0.125729, 0.163050},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.515,
        totalLevel: 0.192776,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.709222, 0.074759, 0.042567, 0.017139},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.505,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.081052, 0.000000, 0.000000},
          times:  {0.003752, 0.074759, 0.598071, 0.004103},
        }
      }
    }
  },
  { // Program: 17
    name: "E.ORGAN 1",
    algorithm: 32,
    feedback:   0,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.011113, 0.387801, 0.001500},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.387801, 0.001500},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.508,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.387801, 0.001500},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.520,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.011113, 0.001500},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.990,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.001500, 0.481593, 0.387801, 0.001500},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.497,
        totalLevel: 0.648420,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.387801, 0.001500},
        }
      }
    }
  },
  { // Program: 18
    name: "PIPES   1",
    algorithm: 19,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      10.000,
        totalLevel: 0.136313,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.005306, 0.274217, 0.274217, 0.001881},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.840896,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.594604, 0.000000},
          times:  {0.017847, 0.274217, 0.274217, 0.005095},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.385553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.017847, 0.274217, 0.274217, 0.017139},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.458502, 0.000000},
          times:  {0.001500, 0.001500, 0.004672, 0.024238},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.458502,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.458502, 0.000000},
          times:  {0.001500, 0.001500, 0.004672, 0.024238},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.917004, 0.000000},
          times:  {0.105427, 0.274217, 0.274217, 0.081525},
        }
      }
    }
  },
  { // Program: 19
    name: "HARPSICH 1",
    algorithm:  5,
    feedback:   3,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       6.000,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 0.840896, 0.500000, 0.917004},
          times:  {0.001500, 0.001515, 0.001725, 0.001500},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       3.988,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.202485, 0.220812, 0.024238},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 0.840896, 0.500000, 0.917004},
          times:  {0.001500, 0.001515, 0.001725, 0.001500},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.997,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.202485, 0.220812, 0.024238},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 0.840896, 0.500000, 0.917004},
          times:  {0.001500, 0.001515, 0.001725, 0.001500},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.202485, 0.220812, 0.024238},
        }
      }
    }
  },
  { // Program: 20
    name: "CLAV    1",
    algorithm:  3,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       8.000,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {0.353553, 0.324210, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 4.387465},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.497,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.420448, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 4.387465},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.202485, 0.005802},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       6.000,
        totalLevel: 0.088388,
        envelope: {
          level0:  0.000000,
          levels: {0.353553, 0.324210, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 4.387465},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.499,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.771105, 0.420448, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.501,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.202485, 0.005802},
        }
      }
    }
  },
  { // Program: 21
    name: "VIBE    1",
    algorithm: 23,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:      14.000,
        totalLevel: 0.026278,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.003012, 0.000000, 0.000000},
          times:  {0.001500, 0.021284, 0.001500, 0.017139},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.007164, 0.000000},
          times:  {0.002136, 0.001500, 0.312275, 0.017139},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.002136, 0.001500, 0.312275, 0.017139},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.096388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.114626, 0.000000, 0.000000},
          times:  {0.002136, 0.001500, 0.037379, 0.017139},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.002136, 0.001500, 0.312275, 0.017139},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.014328,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.001642, 0.000000, 0.000000},
          times:  {0.001500, 0.202485, 0.001500, 0.017139},
        }
      }
    }
  },
  { // Program: 22
    name: "MARIMBA",
    algorithm:  7,
    feedback:   0,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       4.520,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.162105, 0.162105, 0.000000, 0.000000},
          times:  {12.826409, 0.004103, 0.010191, 4.387465},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.750,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.012049, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 1.844702},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       5.000,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.012049, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 0.001500},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001500, 0.115294, 0.019517, 0.046420},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {0.229251, 0.012049, 0.000000, 0.000000},
          times:  {0.001500, 0.001515, 4.387465, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.707107,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001500, 0.052862, 0.019517, 0.010191},
        }
      }
    }
  },
  { // Program: 23
    name: "KOTO",
    algorithm:  2,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       3.000,
        totalLevel: 0.210224,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.210224, 0.000000, 0.000000},
          times:  {0.001720, 0.012655, 0.074759, 0.021284},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.074759, 0.177807, 0.177807},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.229251,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.136313, 0.000000, 0.000000},
          times:  {0.001500, 0.202485, 0.681076, 0.060199},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001500, 0.003603, 0.163050, 0.115294},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       4.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.250000, 0.000000, 0.000000},
          times:  {0.001500, 0.002336, 0.202485, 0.021284},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.458502,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001500, 0.004672, 0.007206, 0.101243},
        }
      }
    }
  },
  { // Program: 24
    name: "FLUTE   1",
    algorithm: 16,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.550,
        totalLevel: 0.250000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.062500, 0.017039, 0.000000},
          times:  {0.001500, 0.003603, 0.001500, 0.005095},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.024097,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.011572, 0.065648, 4.387465, 0.005095},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.000,
        totalLevel: 0.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.840896, 0.000000},
          times:  {0.017847, 0.274217, 0.274217, 0.005802},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.990,
        totalLevel: 0.136313,
        envelope: {
          level0:  0.000000,
          levels: {0.385553, 0.008520, 0.001506, 0.000000},
          times:  {0.040487, 0.065648, 0.001500, 0.005095},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.013,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 0.458502, 0.000000},
          times:  {0.001500, 0.001500, 0.004672, 0.011113},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.994,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {0.594604, 0.420448, 0.917004, 0.000000},
          times:  {0.017004, 0.002660, 0.001881, 0.003304},
        }
      }
    }
  },
  { // Program: 25
    name: "ORCH-CHIME",
    algorithm:  5,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 4.387465, 4.387465, 4.387465},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 0.917004,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.162590, 0.042567, 0.001725, 0.101243},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.140,
        totalLevel: 0.500000,
        envelope: {
          level0:  0.000000,
          levels: {0.385553, 0.192776, 0.000000, 0.000000},
          times:  {0.001951, 0.001881, 1.619881, 1.196141},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 0.000000, 0.000000},
          times:  {0.002136, 0.019517, 0.681076, 0.163050},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.508,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 4.387465, 4.387465, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.508,
        totalLevel: 0.840896,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.354611, 0.042567, 0.001725, 0.101243},
        }
      }
    }
  },
  { // Program: 26
    name: "TUB BELLS",
    algorithm:  5,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       1.953,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 0.202485},
        }
      },
      { // OP5
        fixedFreq:  true,
        freq:     323.594,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.003440, 0.001500, 0.001725, 0.001881},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       3.478,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.001500, 1.196141, 0.001725, 0.202485},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.983,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.001500, 0.115294, 0.001725, 0.274217},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.535,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.001500, 1.196141, 0.001725, 0.202485},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.006,
        totalLevel: 0.707107,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.003012, 0.000000},
          times:  {0.001500, 0.115294, 0.001725, 0.274217},
        }
      }
    }
  },
  { // Program: 27
    name: "STEEL DRUM",
    algorithm: 15,
    feedback:   7,
    op: {
      { // OP6
        fixedFreq:  true,
        freq:     398.107,
        totalLevel: 0.013139,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.229251, 0.000000, 0.000000},
          times:  {0.001500, 0.019517, 0.202485, 1.196141},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       5.320,
        totalLevel: 0.048194,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.229251, 0.000000, 0.000000},
          times:  {0.001500, 0.052862, 0.065648, 4.387465},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       2.048,
        totalLevel: 0.385553,
        envelope: {
          level0:  0.000000,
          levels: {0.500000, 0.229251, 0.000000, 0.000000},
          times:  {0.001500, 0.034277, 0.017139, 0.441623},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001500, 0.163050, 0.092840, 0.042567},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.700,
        totalLevel: 0.048194,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.353553, 0.000000, 0.000000},
          times:  {0.001500, 0.548433, 0.481593, 1.619881},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001500, 0.052862, 0.115294, 0.065648},
        }
      }
    }
  },
  { // Program: 28
    name: "TIMPANI",
    algorithm: 16,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.780,
        totalLevel: 0.105112,
        envelope: {
          level0:  0.000000,
          levels: {0.917004, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 3.532985, 0.251458, 0.220812},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 0.105112,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.017139, 0.251458, 0.548433},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.875,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.125000, 0.000000, 0.000000},
          times:  {0.001500, 0.143179, 0.681076, 0.163050},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       0.673,
        totalLevel: 0.297302,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.096388, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.251458, 0.355615},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       0.505,
        totalLevel: 0.324210,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 4.387465, 4.387465},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.081525, 0.001500, 0.115294},
        }
      }
    }
  },
  { // Program: 29
    name: "REFS WHISL",
    algorithm: 18,
    feedback:   4,
    op: {
      { // OP6
        fixedFreq:  true,
        freq:      10.000,
        totalLevel: 0.162105,
        envelope: {
          level0:  0.000000,
          levels: {0.771105, 0.162105, 0.000000, 0.000000},
          times:  {0.001500, 0.008949, 0.312275, 0.010191},
        }
      },
      { // OP5
        fixedFreq:  true,
        freq:       1.000,
        totalLevel: 0.048194,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 4.387465, 4.387465, 4.387465},
        }
      },
      { // OP4
        fixedFreq:  true,
        freq:    6606.934,
        totalLevel: 0.125000,
        envelope: {
          level0:  0.000000,
          levels: {0.771105, 0.420448, 0.000000, 0.000000},
          times:  {0.001500, 0.002336, 0.312275, 0.010191},
        }
      },
      { // OP3
        fixedFreq:  true,
        freq:      46.774,
        totalLevel: 0.057313,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.020324, 0.060199, 1.844702, 4.387465},
        }
      },
      { // OP2
        fixedFreq:  true,
        freq:      33.884,
        totalLevel: 0.594604,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.020324, 0.060199, 0.202485, 0.030100},
        }
      },
      { // OP1
        fixedFreq:  true,
        freq:    2089.296,
        totalLevel: 0.458502,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.020324, 0.060199, 0.202485, 0.019517},
        }
      }
    }
  },
  { // Program: 30
    name: "VOICE   1",
    algorithm:  7,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       5.115,
        totalLevel: 0.022097,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 1.000000, 1.000000, 0.000000},
          times:  {0.001500, 0.001515, 0.021284, 0.681076},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       1.007,
        totalLevel: 0.018581,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.297302, 0.000000},
          times:  {0.325180, 0.441623, 0.081525, 0.004103},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       1.030,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000205,
          levels: {0.012049, 0.028656, 0.001065, 0.000205},
          times:  {0.001964, 0.548433, 0.046420, 1.196141},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       1.024,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.648420, 0.840896, 0.000000},
          times:  {0.403827, 0.481593, 0.012655, 0.060199},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.015625,
          levels: {0.015625, 0.037163, 0.136313, 0.015625},
          times:  {0.001500, 0.251458, 0.012655, 0.274217},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       0.977,
        totalLevel: 0.353553,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.648420, 0.840896, 0.000000},
          times:  {0.354611, 0.481593, 0.012655, 0.007858},
        }
      }
    }
  },
  { // Program: 31
    name: "TRAIN",
    algorithm:  5,
    feedback:   9,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       5.000,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.917004,
          levels: {1.000000, 1.000000, 1.000000, 0.917004},
          times:  {0.001500, 0.681076, 0.274217, 0.012655},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       9.089,
        totalLevel: 0.250000,
        envelope: {
          level0:  1.000000,
          levels: {1.000000, 1.000000, 1.000000, 1.000000},
          times:  {0.001500, 0.681076, 0.274217, 0.012655},
        }
      },
      { // OP4
        fixedFreq:  true,
        freq:     971.048,
        totalLevel: 0.420448,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.177807, 0.202485, 0.220812},
        }
      },
      { // OP3
        fixedFreq:  true,
        freq:     373.903,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.000000, 0.000000, 0.000000},
          times:  {0.001500, 0.177807, 0.202485, 0.115294},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       3.030,
        totalLevel: 0.096388,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.037163, 0.057313, 0.000000},
          times:  {0.210853, 1.050363, 1.196141, 0.001515},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       1.640,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.297302, 0.297302, 0.000000},
          times:  {0.011572, 0.312275, 0.548433, 0.007858},
        }
      }
    }
  },
  { // Program: 32
    name: "TAKE OFF",
    algorithm: 10,
    feedback:   0,
    op: {
      { // OP6
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.545254, 0.000000, 0.000000},
          times:  {0.001500, 0.387801, 0.481593, 0.046420},
        }
      },
      { // OP5
        fixedFreq:  false,
        freq:       2.020,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.458502, 0.000000, 0.000000},
          times:  {0.001500, 0.312275, 0.355615, 0.074759},
        }
      },
      { // OP4
        fixedFreq:  false,
        freq:       0.500,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {1.000000, 0.707107, 1.000000, 0.000000},
          times:  {3.678990, 0.963187, 0.481593, 0.163050},
        }
      },
      { // OP3
        fixedFreq:  false,
        freq:       6.060,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.062500, 0.005066, 0.105112, 0.000000},
          times:  {0.002574, 0.092840, 0.001500, 1.304401},
        }
      },
      { // OP2
        fixedFreq:  false,
        freq:       1.000,
        totalLevel: 0.771105,
        envelope: {
          level0:  0.000000,
          levels: {0.192776, 0.707107, 0.000000, 0.000000},
          times:  {0.001500, 0.001500, 0.548433, 0.963187},
        }
      },
      { // OP1
        fixedFreq:  false,
        freq:       4.040,
        totalLevel: 1.000000,
        envelope: {
          level0:  0.000000,
          levels: {0.037163, 0.771105, 0.000000, 0.000000},
          times:  {3.976112, 0.963187, 0.681076, 0.101243},
        }
      }
    }
  }
